<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 16px;
            padding-right: 8px;
        }
        .sidenav{
            height: 100vh;
            width: 160px;
            padding-top: 18px;
            background-color: green;
            position: fixed;
            color: white;
        }
        a{
            color: white;
            font-size: 18px;
        }
        a:hover{
            color: red;
        }
        .main{

            margin-left: 160px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#">About Us</a><br><br>
        <a href="#">Department</a><br><br>
        <a href="#">Vission</a><br><br>
        <a href="#">Mission</a><br><br>
        <a href="#">Contact Us</a><br>      
    </div>
    <div class="main">
        <h1>Side bar example</h1>
    </div>
</body>
</html>