<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table th{
            padding-top: 20px;
            padding-bottom: 2opx;
            text-align: left;
            color: white;
            background-color: #b22222;
            border: 1px solid grey;
        }
        td{
            padding: 8px;
            border: 1px solid gray;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            font-family: sans-serif;
        }
       
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SL.NO</th>
            <th>Admission No</th>
            <th>Name</th>
            <th>Email_id</th>
        </tr>
        <tr>
            <td>1</td>
            <td>24mp2221</td>
            <td>Afna</td>
            <td>afna@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>24mp2224</td>
            <td>Nandana</td>
            <td>nandana@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>24mp2225</td>
            <td>swarnapadini</td>
            <td>swarna@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>24mp2226</td>
            <td>Ashik</td>
            <td>ashik@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>24mp2227</td>
            <td>Aswani</td>
            <td>aswani@gmail.com</td>
        </tr>
    </table>
</body>
</html>